# https://certbot.eff.org/instructions?ws=nginx&os=ubuntu-20
# https://linuxhint.com/nginx_reverse_proxy-2/

server {

    server_name www.gymnasium-otterndorf.de gymnasium-otterndorf.de;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;    
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gym.artandcode.de-0004/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gym.artandcode.de-0004/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}


server {
    if ($host = www.gymnasium-otterndorf.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gymnasium-otterndorf.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name www.gymnasium-otterndorf.de gymnasium-otterndorf.de;
    return 404; # managed by Certbot




}