{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "app/common",
			"name": "common (yarn)"
		},
		{
			"path": "app/nest",
			"name": "nest (yarn)"
		},
		{
			"path": "app/strapi",
			"name": "strapi (npm)"
		},
		{
			"path": "app/strapi-student",
			"name": "strapi-student (npm)"
		},
		{
			"path": "app/theme",
			"name": "theme (yarn)"
		},
		{
			"path": "packages/riba",
			"name": "riba (yarn)"
		},
		{
			"path": "packages/node-podcast",
			"name": "node-podcast (yarn)"
		}
	]
}